name: Create release pull request

on:
  # トリガーは手動実行のみ。
  workflow_dispatch:
    inputs:
      # リリースバージョンを入力する。
      version:
        description: "リリースバージョン（例: 1.0.0）\n未指定の場合はビルド番号のみインクリメント。"
        required: false
        type: string
jobs:
  create:
    uses: altive/.github/.github/workflows/create-release-pull-request-for-flutter-app@main
    with:
      version: ${{ inputs.version }}
      working-directory: "./packages/flutter_app"
    secrets: 
      app-id: ${{ secrets.GHAPP_ID }}
      private-key: ${{ secrets.GHAPP_PRIVATE_KEY }}
