name: Upload FAT Android App (Production)

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - "packages/flutter_app/**"

defaults:
  run:
    working-directory: packages/flutter_app

env:
  working_directory: packages/flutter_app
  flavor: prod

jobs:
  upload_app:
    name: Upload App
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Setup Flutter from repository
        uses: ./.github/actions/setup_flutter
        with:
          ref: stable
          working_directory: ${{ env.working_directory }}

      - name: Upload to Google Play
        uses: ./.github/actions/upload_android_app
        with:
          working-directory: ${{ env.working_directory }}
          flavor: ${{ env.flavor }}
          package-name: jp.co.altive.fat
          build-number: ${GITHUB_RUN_NUMBER}
          release-track: internal
          release-status: draft
          upload-keystore-jks: ${{ secrets.EXAMPLES_APP_ANDROID_UPLOAD_KEYSTORE_JKS }}
          store-password: ${{ secrets.EXAMPLES_APP_ANDROID_STORE_PASSWORD }}
          key-password: ${{ secrets.EXAMPLES_APP_ANDROID_KEY_PASSWORD }}
          key-alias: ${{ secrets.EXAMPLES_APP_ANDROID_KEY_ALIAS }}
          service-account-json: ${{ secrets.SERVICE_ACCOUNT_JSON }}

      - name: Send notification to Slack
        if: always()
        uses: ./.github/actions/send_notification_to_slack
        with:
          text: "Android app upload in ${{ env.flavor }}"
          incoming_webhook_url: ${{ secrets.SLACK_INCOMING_WEBHOOK_URL }}
